 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 88900  -4572000 4699000 -4572000 4508500 -3492500 4508500
     -3492500 4826000 -3048000 4826000)
    (connect (terminal pin U1-5) (terminal pin R5-0))
   )
   (wire (path TOP 88900  -4572000 4699000 -4572000 5016500 -5080000 5016500
     -5080000 4699000)
    (connect (terminal pin U1-5) (terminal pin U1-3))
   )
   (wire (path BOT 88900  -3048000 6286500 -3048000 6096000)
    (connect (terminal wire) (terminal pin R3-0))
    (type protect)
   )
   (wire (path BOT 88900  -3048000 7239000 -3048000 6604000)
    (connect (terminal pin R1-0) (terminal pin R2-0))
    (type protect)
   )
   (wire (path BOT 88900  -3048000 6604000 -3048000 6286500)
    (connect (terminal pin R2-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 88900  -3048000 6096000 -3048000 5461000)
    (connect (terminal pin R3-0) (terminal pin R4-0))
    (type protect)
   )
   (wire (path BOT 88900  -3048000 5461000 -3048000 4826000)
    (connect (terminal pin R4-0) (terminal pin R5-0))
    (type protect)
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 88900  -2032000 6604000 -2413000 6223000 -2413000 4572000
     -2032000 4191000)
    (connect (terminal pin R2-1) (terminal pin R6-1))
    (type protect)
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 88900  -2032000 4826000 -1778000 4572000 -1778000 3937000
     -2286000 3683000 -2286000 3175000 -2032000 2921000)
    (connect (terminal pin R5-1) (terminal pin R8-1))
    (type protect)
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 88900  -4318000 5270500 -3532348 5270500 -3532348 4191000
     -3048000 4191000)
    (connect (terminal wire) (terminal pin R6-0))
   )
   (wire (path BOT 88900  -4318000 5270500 -4826000 5270500 -4826000 5461000)
    (connect (terminal wire) (terminal pin U1-9))
   )
   (wire (path BOT 88900  -4318000 5461000 -4318000 5270500)
    (connect (terminal pin U1-7) (terminal wire))
   )
   (wire (path BOT 88900  -3048000 4191000 -3048000 3556000)
    (connect (terminal pin R6-0) (terminal pin R7-0))
    (type protect)
   )
   (wire (path BOT 88900  -3048000 3556000 -3048000 2921000)
    (connect (terminal pin R7-0) (terminal pin R8-0))
    (type protect)
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 88900  -7620000 5080000 -8382000 5080000 -8636000 4826000
     -8636000 3937000 -8890000 3683000 -9144000 3683000)
    (connect (terminal pin Q1-1) (terminal pin R11-1))
    (type protect)
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 88900  -7620000 5283200 -5032778 7870422 -563451 7870422
     1143000 6163971 1143000 5080000)
    (connect (terminal pin Q1-2) (terminal pin J3-0))
    (type protect)
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path TOP 88900  -7620000 4876800 -5588000 4876800 -5588000 5461000)
    (connect (terminal pin Q1-0) (terminal pin U1-12))
   )
   (wire (path BOT 88900  -5334000 4699000 -5334000 4889500 -5588000 4889500
     -5588000 5461000)
    (connect (terminal pin U1-2) (terminal pin U1-12))
   )
   (wire (path BOT 88900  -4826000 4699000 -4826000 4381500 -5334000 4381500
     -5334000 4699000)
    (connect (terminal pin U1-4) (terminal pin U1-2))
   )
   (wire (path BOT 101600  -7620000 3937000 -8128000 3937000 -9271000 2794000
     -9906000 2794000 -10293047 3181047 -10293047 6156476 -9972523 6477000
     -9144000 6477000)
    (connect (terminal pin R9-0) (terminal pin R10-0))
    (type protect)
   )
   (wire (path BOT 101600  -7620000 4876800 -7620000 3937000)
    (connect (terminal pin Q1-0) (terminal pin R9-0))
    (type protect)
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 88900  -9144000 5461000 -9652000 5461000)
    (connect (terminal pin R10-1) (terminal pin J1-0))
    (type protect)
   )
   (wire (path BOT 127000  -9144000 4699000 -9144000 5461000)
    (connect (terminal pin R11-0) (terminal pin R10-1))
    (type protect)
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 88900  -4572000 5461000 -4572000 5778500 -5080000 5778500
     -5080000 5461000)
    (connect (terminal pin U1-8) (terminal pin U1-10))
   )
   (wire (path TOP 88900  -5080000 5461000 -5334000 5461000)
    (connect (terminal pin U1-10) (terminal pin U1-11))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 101600  -4318000 2413000 -4318000 4699000)
    (connect (terminal wire) (terminal pin U1-6))
   )
   (wire (path BOT 101600  -4318000 2413000 691444 2413000 1146527 2868083
     1146527 4822473 1143000 4826000)
    (connect (terminal wire) (terminal pin J3-1))
    (type protect)
   )
   (wire (path BOT 101600  -7620000 2921000 -7112000 2413000 -6350000 2413000)
    (connect (terminal pin R9-1) (terminal pin J2-0))
    (type protect)
   )
   (wire (path BOT 101600  -6350000 2413000 -4318000 2413000)
    (connect (terminal pin J2-0) (terminal wire))
    (type protect)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   )
  )
 )
